<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_page_activity">

    <Button
        android:id="@+id/hard_button"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:text="Hard"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/medium_button"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:text="Medium"
        android:textSize="6sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="334dp" />

    <EditText
        android:id="@+id/password_textin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="472dp"
        android:ems="10"

        android:inputType="text"
        android:text="test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="136dp"
        android:text="Username:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toStartOf="@+id/username_textin"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/username_textin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="127dp"
        android:ems="10"
        android:inputType="text"

        android:text="test"
        app:layout_constraintBottom_toTopOf="@+id/password_textin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="481dp"
        android:text="Password:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/password_textin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/difficulty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Difficulty:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/easy_button"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:text="Easy"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/settings_logout_button"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="455dp" />

</androidx.constraintlayout.widget.ConstraintLayout>