<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283540"
    tools:context=".home_page_activity">

    <ImageButton
        android:id="@+id/new_excercise_button"
        android:layout_width="156dp"
        android:layout_height="145dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/cs407_home1_edit"
        app:layout_constraintBottom_toTopOf="@+id/workout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/workout_button"
        android:layout_width="156dp"
        android:layout_height="145dp"
        android:src="@drawable/cs407_home2_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="156dp"
        android:layout_height="145dp"
        android:layout_marginBottom="88dp"
        android:onClick="callSettings"
        android:src="@drawable/cs407_home3_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Logout_ome_button"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:text="Logout"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/baseline_home_24_white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp" />
    <View
        android:layout_width="415dp"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="52dp" />

</androidx.constraintlayout.widget.ConstraintLayout>